#!/usr/bin/env osascript -l JavaScript

function run(_) {
  ObjC.import('Cocoa');

  const PREFERRED_SIZES = {
    'com.apple.MobileSMS': [1100, 800],
    'com.microsoft.VSCode': [920, 920],
    'com.googlecode.iterm2': [990, 742],
    'com.apple.Safari': [1800, 1216],
    'com.macromates.TextMate': [920, 920]
  };

  const DockSize = () =>
    Application('System Events')
      .applicationProcesses.byName('Dock')
      .entireContents()[0]
      .properties().size;

  const FrontmostApp = () =>
    Application('System Events').applicationProcesses.whose({
      frontmost: true,
    })()[0];

  const FrontmostWindow = () => FrontmostApp().windows.at(0);

  const DisplaySize = () => {
    const { width: x, height: y } = $.NSScreen.mainScreen.frame.size;
    return [x, y];
  };

  const [__, dockY] = DockSize();
  const [dispX, dispY] = DisplaySize();

  const { bundleIdentifier: appId } = FrontmostApp().properties();
  if (appId in PREFERRED_SIZES) {
    FrontmostWindow().size.set(PREFERRED_SIZES[appId]);
  }

  const [appX, appY] = FrontmostWindow().size();

  const posX = Math.round((dispX - appX) / 2);
  const posY = Math.round((dispY - dockY - appY) / 2);

  FrontmostWindow().position.set([posX, posY]);
}
