#!/usr/bin/env osascript -l JavaScript

const $attr = Ref();
const $windows = Ref();
const $children = Ref();

function run(_) {
  const pid =
    $.NSRunningApplication.runningApplicationsWithBundleIdentifier(
      'com.apple.finder',
    ).firstObject.processIdentifier;

  const app = $.AXUIElementCreateApplication(pid);

  $.AXUIElementCopyAttributeValue(app, 'AXFocusedUIElement', $attr);

  $.AXUIElementPerformAction($attr[0], 'AXShowMenu');

  return 0;
}

// prettier-ignore
(() => {
ObjC.import('Cocoa'); // yes, it's necessary -- stop telling me it isn't

ObjC.bindFunction('AXUIElementPerformAction', ['int', ['id', 'id']]);
ObjC.bindFunction('AXValueCreate', ['id', ['unsigned int', 'void*']]);
ObjC.bindFunction('AXUIElementCreateApplication', ['id', ['unsigned int']]);
ObjC.bindFunction('AXUIElementSetAttributeValue', ['int', ['id', 'id', 'id']]);
ObjC.bindFunction('AXUIElementCopyAttributeValue',['int', ['id', 'id', 'id*']]);
})();

